{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "ConnectionStrings": {
      "Database": "Server=(localdb)\\MSSQLLocalDB;Database=FactoryFlowDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
  
}
